// Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает вторую цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 5
// 78 -> 8
// 9146548 -> 1
// 3 -> нет

Console.Write("Введите любое число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num>9)
{
    while (num>99)
    {
        num = num/10;
    }
    num = num%10;
    Console.WriteLine(num);
}
else
{
    Console.WriteLine("нет");
}